<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{00AFDA61-F522-4106-A8F7-8A634FF7AB27}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zlatan_Helper.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zlatan_Helper">
        <MSBuild Projects="Zlatan_Helper.dproj"/>
    </Target>
    <Target Name="Zlatan_Helper:Clean">
        <MSBuild Projects="Zlatan_Helper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zlatan_Helper:Make">
        <MSBuild Projects="Zlatan_Helper.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zlatan_Helper"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zlatan_Helper:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zlatan_Helper:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
