<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/22 14:09:36.000.613,=rtl.dcp</Transaction>
    <Transaction>2024/03/22 14:10:02.000.771,C:\Users\gpadm\OneDrive\Documentos\Embarcadero\Studio\Projects\Package1.dproj=C:\componentes\zlatan\Zlatan_Helper.dproj</Transaction>
    <Transaction>2024/03/22 14:16:57.000.552,=C:\componentes\zlatan\Zlatan.pas</Transaction>
    <Transaction>2024/03/22 14:18:54.000.189,=vcl.dcp</Transaction>
    <Transaction>2024/03/22 18:15:56.000.133,=dsnap.dcp</Transaction>
    <Transaction>2024/03/22 18:15:56.000.097,=dbrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
